Flight Booking
ATL --> DFW
Flight ID: 00b8ec49-0018-481a-864a-0ea05b6bd7e4
Seat ID: 3
Guests:
1) Jane Brown
SeatID: 1
2) Ronald Johnson
SeatID: 2
Checked Bags: 1 

Flight Booking
ATL --> HND
Flight ID: 53d907e9-5063-49e8-bd3d-6e09b9914973
Seat ID: 12
Guests:
None
Checked Bags: 1 

Flight Booking
ATL --> DFW
Flight ID: 3e082b7b-5ed4-4ce2-9551-5905cd27fca5
Seat ID: 1
Guests:
1) John Brown
SeatID: 4
Checked Bags: 2 

Flight Booking
LAX --> JFK
Flight ID: 2841e2fe-0a55-49de-ac48-b1f9a34a7605
Seat ID: 3
Guests:
1) John Brown
SeatID: 4
Checked Bags: 2 

Flight Booking
JFK --> DFW
Flight ID: 80332354-dee0-4611-b2f9-14d63914ccc6
Seat ID: 3
Guests:
1) John Brown
SeatID: 4
Checked Bags: 2 

Flight Booking
ATL --> DFW
Flight ID: 3e082b7b-5ed4-4ce2-9551-5905cd27fca5
Seat ID: 9
Guests:
None
Checked Bags: 1 

Flight Booking
LAX --> JFK
Flight ID: 2841e2fe-0a55-49de-ac48-b1f9a34a7605
Seat ID: 1
Guests:
None
Checked Bags: 1 

Flight Booking
JFK --> DFW
Flight ID: 80332354-dee0-4611-b2f9-14d63914ccc6
Seat ID: 2
Guests:
None
Checked Bags: 1 

Hotel Booking
Hotel ID: c636521d-d96b-4cfa-9eca-ae1c742ffeca
Room ID: 1
Address: Over Yonder Rd, Atlanta GA, 12345
Room Size: queen
Dates of Stay: 
1) 2022-02-01
2) 2022-03-01


Hotel Booking
Hotel ID: c636521d-d96b-4cfa-9eca-ae1c742ffeca
Room ID: 1
Address: Over Yonder Rd, Atlanta GA, 12345
Room Size: queen
Dates of Stay: 
1) 2026-04-05
2) 2026-04-06


Hotel Booking
Hotel ID: 2e7aca93-f184-4e4e-b4f1-cafe6e7a1cbe
Room ID: 2
Address: Hotel Ct, Dallas TX, 54321
Room Size: king
Dates of Stay: 
1) 2022-03-04


